<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager (Creator) &mdash; kukako  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Admin" href="admin.html" />
    <link rel="prev" title="User Documentation" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kukako
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content Manager (Creator)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#editing-textual-info-and-renaming">Editing textual info and renaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-connections">Editing connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-nodes">Adding new nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Install</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kukako</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Content Manager (Creator)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="content-manager-creator">
<h1>Content Manager (Creator)<a class="headerlink" href="#content-manager-creator" title="Permalink to this heading"></a></h1>
<p>Content managers possess the capability to both create new nodes and make edits to existing ones, including adjusting connections between nodes. To identify whether you have content manager privileges, simply look for a badge labeled “Content manager” in your homepage.</p>
<figure class="align-default" id="id1">
<img alt="_images/creator_badge.jpg" src="_images/creator_badge.jpg" />
<figcaption>
<p><span class="caption-text">A “Content manager” badge</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="editing-textual-info-and-renaming">
<h2>Editing textual info and renaming<a class="headerlink" href="#editing-textual-info-and-renaming" title="Permalink to this heading"></a></h2>
<p>As a content manager, you have the ability to edit all textual information within any node, with the exception of the schema. Simply click on the pen icon and you can easily modify the text within any node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt><strong>Think before renaming things that have connections!</strong></dt><dd><p>For instance, imagine you rename the language node “French” to “Italian”. In this case, all users who were previously “French” speakers will now be considered as “Italian” speakers.</p>
</dd>
</dl>
</div>
<figure class="align-default" id="id2">
<img alt="_images/creator_edit_description.jpg" src="_images/creator_edit_description.jpg" />
<figcaption>
<p><span class="caption-text">Editing text “description”</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="editing-connections">
<h2>Editing connections<a class="headerlink" href="#editing-connections" title="Permalink to this heading"></a></h2>
<p>Editing connections between nodes functions in a manner similar to editing connections on your homepage. The only distinction lies in the fact that a content manager has the ability to edit relations on any page.</p>
<figure class="align-default" id="id3">
<img alt="_images/creator_edit_rel.jpg" src="_images/creator_edit_rel.jpg" />
<figcaption>
<p><span class="caption-text">“Chain” icon</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Just click the icon next to “relations” and adjust connections.</p>
</section>
<section id="adding-new-nodes">
<h2>Adding new nodes<a class="headerlink" href="#adding-new-nodes" title="Permalink to this heading"></a></h2>
<p>Content manager can also add new nodes.</p>
<p>Open the gear icon from the right top corner and select Add Node.</p>
<figure class="align-default" id="id4">
<img alt="_images/creator_add_node_menu.jpg" src="_images/creator_add_node_menu.jpg" />
<figcaption>
<p><span class="caption-text">Add Node menu</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Then choose the node type from dropdown, type information required and click “Add”.</p>
<figure class="align-default" id="id5">
<img alt="_images/creator_add_node.jpg" src="_images/creator_add_node.jpg" />
<figcaption>
<p><span class="caption-text">A node creation window</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="User Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="admin.html" class="btn btn-neutral float-right" title="Admin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ari Häyrinen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>