<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Documentation &mdash; kukako  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content Manager (Creator)" href="manager.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kukako
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#editing-homepage">Editing homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-textual-info">Editing textual info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-yourself">Connecting yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-connections-by-search">Editing connections by search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Content Manager (Creator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Install</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kukako</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this heading"></a></h1>
<p>When you enter to KuKaKo, you’ll land on your homepage. This is the page where you can see your graph and connect yourself to things that are somehow related to your. Things like what tools you use, what activities you participate, hobbies, cats etc.</p>
<img alt="_images/homepage.png" src="_images/homepage.png" />
<section id="editing-homepage">
<h2>Editing homepage<a class="headerlink" href="#editing-homepage" title="Permalink to this heading"></a></h2>
<p>There are two edit buttons on the right side. The upper (the pencil icon) is for text content like your name and description. The lower one is for links, that you can edit.</p>
<a class="reference internal image-reference" href="_images/homepage_edit_buttons.jpg"><img alt="_images/homepage_edit_buttons.jpg" src="_images/homepage_edit_buttons.jpg" style="width: 300px;" /></a>
</section>
<section id="editing-textual-info">
<h2>Editing textual info<a class="headerlink" href="#editing-textual-info" title="Permalink to this heading"></a></h2>
<p>Click the “pencil” icon on your homepage. That makes all text fields editable (more pencil icons). When you are ready, just click “save”. Click “ready” in order to exit editing mode.</p>
<img alt="_images/homepage_edit_text.jpg" src="_images/homepage_edit_text.jpg" />
<p>Changing you name works a little bit differently. There is no save button. Instead, just hit enter when you are done with changing your name.</p>
</section>
<section id="connecting-yourself">
<h2>Connecting yourself<a class="headerlink" href="#connecting-yourself" title="Permalink to this heading"></a></h2>
<p>By default you’ll see only created connections (relations) in your homepage. If you want to edit connections, then find the “chain” icon next to “relations”.</p>
<figure class="align-default" id="id1">
<img alt="_images/creator_edit_rel.jpg" src="_images/creator_edit_rel.jpg" />
<figcaption>
<p><span class="caption-text">The “chain” icon</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When you click the icon you’ll see all possible connections that you can make.</p>
<img alt="_images/homepage_relations.jpg" src="_images/homepage_relations.jpg" />
</section>
<section id="editing-connections-by-search">
<h2>Editing connections by search<a class="headerlink" href="#editing-connections-by-search" title="Permalink to this heading"></a></h2>
<p>Another way to establish connections is by connecting from a different perspective.</p>
<p>For instance, if you come across something interesting in a search, like an expertise labeled “Gothic Architecture,” which happens to align with one of your own expertise areas, you can take advantage of this opportunity.</p>
<img alt="_images/homepage_relations_search.jpg" src="_images/homepage_relations_search.jpg" />
<ol class="arabic simple">
<li><p>Make a search</p></li>
</ol>
<img alt="_images/homepage_relations_second_way.jpg" src="_images/homepage_relations_second_way.jpg" />
<p>When you’re on the homepage of “Gothic Architecture” and KuKaKo is configured to allow you to create links to expertise areas in its schema, you’ll notice a button on the right-hand side.</p>
<ol class="arabic simple" start="2">
<li><p>Clicking on this button enables you to establish a link to that specific node.</p></li>
</ol>
<img alt="_images/homepage_relations_second_way_result.jpg" src="_images/homepage_relations_second_way_result.jpg" />
<p>Easy!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manager.html" class="btn btn-neutral float-right" title="Content Manager (Creator)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ari Häyrinen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>